<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaid</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    
    <style>
        @font-face {
            font-family: cern;
            src: url('assets/fonts/cern-bold.woff2') format('truetype');
        }
        @font-face {
            font-family: Cernregular;
            src: url('path/to/font2.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Light background to emphasize shadow */
        }

        .logo-container {
            position: absolute;
            top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .container {
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px; /* Optional: constrain max width for larger screens */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px 0;
        }

        .button-container {
        	width:100%;
            display: flex;
            justify-content: center;
            margin: 30px 0; 
            background-color: black;
        }

        button {
            background-color: black;
            color: white;
            height: 57px;
            width: 100%;
            max-width: 300px;
            border: none;
            padding: 0 100px;
            cursor: pointer;
            font-size: 21px;
        }

        .grey {
            margin: 10px 0;
        }

        @media only screen and (min-width: 750px) {
            .container {
                background: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .button-container {
                margin-top: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="assets/images/plaidflat.png" style="width:80px; height:auto;" alt="png"/>
    </div>
    <div class="container">
        <div class="center-content">
            <img style="margin-left:30px; width:410px; height:auto;" class="grey" src="assets/images/success.svg" alt="Success Icon"/> 
            <h2 class="grey" style="font-size:20px;">Success!</h2>
        </div>
        
        <div class="center-content"> 
            <p class="grey">Your account has been successfully linked to this application.</p>
        </div>

        <section>
            <div class="button-container">
                <button id="signin">Continue</button>
            </div>
        </section>
    </div>
</body> 
</html>